import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

<item:terramity:hero_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:mowziesmobs:wrought_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 41, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:mowziesmobs:spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:mowziesmobs:naga_fang_dagger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:black_pearl>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:blade_of_the_grotesque>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:boas_fang>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 9, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:brassturn>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:cindergorge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:deaths_eyrie>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:earthshatter>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:exedrill>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:glimmerstep>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 11, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:great_slither>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:molten_flare>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:grandfrost>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
// Mimicry Weapons
// Light Weapons (Base: 8-10)
<item:simplymore:mimicry_dagger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_sai>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_quarterstaff>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_rapier>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Medium Weapons (Base: 14-16)
<item:simplymore:mimicry_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_katana>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_backhand_blade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_cutlass>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_twinblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_khopesh>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Missing Mimicry Weapons
<item:simplymore:mimicry_chakram>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_deer_horns>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_lance>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_longsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_pernach>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_warglaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
// Heavy Weapons (Base: 20-22)
<item:simplymore:mimicry_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 19, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 19, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_halberd>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Ultra Heavy Weapons (Base: 26-28)
<item:simplymore:mimicry_grandsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 24, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_great_katana>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 24, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_great_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 25, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_greataxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 26, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:mimicry_greathammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 26, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:simplymore:the_blood_harvester>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 18, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:myrmedge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:the_vessel_breach>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:vipers_call>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:timekeeper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 16, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:matterbane>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:smouldering_ruin>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:stasis>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:tidebreaker>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:ruyi_jingu_bang>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 16, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:ruptured_idol>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:ascended_idol>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:tarnished_idol>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:holylight>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:darksent>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:soul_foreseer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:serpentine_valour>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:lustrous_moxie>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:perforiscus>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 13, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:culterex>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:revvengine>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:jester_penetrate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplymore:the_pan>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", 20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Unique SimplySwords Weapons
<item:simplyswords:arcanethyst>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:awakened_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 25, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:bramblethorn>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:brimstone_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:caelestis>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:emberblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:emberlash>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:enigma>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:flamewind>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 11, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:frostfall>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:harbinger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:hearthflame>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:hiveheart>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:icewhisper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:livyatan>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:mjolnir>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 16, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:molten_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:ribboncleaver>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:shadowsting>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:slumbering_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulkeeper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulpyre>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulrender>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulstealer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:stars_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:stormbringer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:storms_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:sunfire>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:sword_on_a_stick>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:tempest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:thunderbrand>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:toxic_longsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:twisted_blade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:waking_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 16, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:watcher_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:watching_warglaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:waxweaver>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:whisperwind>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:wickpiercer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
// Relic Weapons (+12 damage buff)
<item:simplyswords:dormant_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:righteous_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:tainted_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:decaying_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
// Magi Weapons (Enhanced magical variants)
<item:simplyswords:magiblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:magiscythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 14, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:magispear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Runic Light Weapons
<item:simplyswords:runic_rapier>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_sai>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_chakram>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 12, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Runic Medium Weapons
<item:simplyswords:runic_cutlass>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_katana>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_longsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_twinblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_warglaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 15, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Runic Heavy Weapons
<item:simplyswords:runic_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 18, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 18, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_halberd>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 18, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 18, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

// Runic Ultra Heavy Weapons
<item:simplyswords:runic_greataxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:runic_greathammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Weapon_Damage", 20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);